@import "elements.less";

@default-font-size: 13px;
@default-background-color: #05222a;
@default-input-background-color: #96CED6;
@default-input-padding: 5px;
@default-input-size: 18px;
@default-button-size: 26px;
@default-button-padding: 10px;
@default-text-color: #17a5b8;
@default-sprite-url: url('../../images/symbols/sprite_icons_web.png');

//TODO: vorerst diese werte, MÜSSEN GEÄNDERT WERDEN!!!!
@footer-height-desktop: 142px;
@footer-height-bottom: 35px;
@footer-height-padding: 50px;
@footer-border: 1px;
@footer-height-mobile: 196px;

@responsive-width-tablet: 767px;

@font-size-h1: 30px;
@font-size-h2: 16px;