@import 'default.less';

footer {
  margin-top: -@footer-height-desktop - @footer-height-bottom - @footer-border !important;
  background-color: #177f8d;
  color: #fff;
  font-size: @default-font-size;

  a {
    color: #fff;
    text-decoration: none;
  }
}

#footer-menu-desktop {
  overflow: auto;
  border-bottom: 1px solid #385f6e;

  #footer-menu-desktop-left {
    > div {
      float: left;
      padding: 15px 0;
      padding-right: 25px;

      > div {
        padding: 5px;
        padding-left: 0px;
      }
    }
  }

  #footer-menu-desktop-right {
    float: right;
    margin-top: 20px;

    div {
      float: left;
      cursor: pointer;
      margin: 4px 10px 4px 0;
    }

    input {
      background: @default-input-background-color;
      border: 0;
      padding: 10px;
      width: 250px;
    }
  }

}

#footer-menu-bottom {

  height: @footer-height-bottom;
  overflow: auto;

  > div {
    float: left;
    width: 50%;
    height: 100%;
    line-height: @footer-height-bottom;
  }

  #footer-copyright {
    text-align: right;
  }

  #footer-more-less {
    display: none;
    text-align: right;

    .img-more, .img-less {
      display: inline-block;
    }

    > span {
      cursor: pointer;
    }
  }

  select {
    border: 0;
    background-color: #96CED6;
    color: @default-background-color;
    padding: 2px 7px;
    margin: 5px auto;
  }
}

#footer-menu-mobile {
  border-top: 1px solid #385f6e;
  display: none;

  > div {
    text-align: center;
    padding: 5px;
  }
}

.footer-padding {
  padding: 0 35px;
}

@media screen and (max-width: @responsive-width-tablet) {

  footer {
    margin-top: -@footer-height-bottom !important;
  }

  #footer-menu-desktop {
    display: none;
  }

  #footer-menu-bottom {
    > div {
      width: 33.33%;
    }

    #footer-copyright {
      text-align: center;
    }

    #footer-more-less {
      display: block;

      #footer-button-less {
        display: none;
      }
    }
  }

  .footer-expand {

    footer {
      margin-top: -@footer-height-bottom - @footer-height-mobile - @footer-border !important;
    }

    #footer-menu-bottom {
      #footer-button-more {
        display: none;
      }

      #footer-button-less {
        display: inline !important;
      }
    }

    #footer-menu-mobile {
      display: block;
    }
  }

  select {
    width: 100%;
  }

}

@media screen and (max-width: 525px) {

  .footer-padding {
    padding: 0;
  }

}