@import 'default.less';

.img-less {
  width: 10px;
  height: 10px;
  background: @default-sprite-url;
  background-position: -117px -72px;
  background-repeat: no-repeat;
}

.img-login {
  background-image: @default-sprite-url;
  background-position: -35px 0px;
  float: right;
  height: 40px;
  width: 40px;

}

.img-password {
  background-image: @default-sprite-url;
  background-position: -74px -117px;
  float: right;
  height: 39px;
  width: 39px;

}

.img-magnifying-glass {
  width: 31px;
  height: 31px;
  background-image: @default-sprite-url;
  background-position: -131px -31px;
  background-repeat: no-repeat;
}

.img-undo-search {
  width: 31px;
  height: 31px;
  background-image: @default-sprite-url;
  background-position: -131px -124px;
  background-repeat: no-repeat;
}

.img-more {
  width: 10px;
  height: 10px;
  background-image: @default-sprite-url;
  background-position: -117px -61px;
  background-repeat: no-repeat;
}

.img-load-more {
  width: 35px;
  height: 35px;
  background-image: @default-sprite-url;
  background-position: 0 -175px;
}

.img-load-ajax {
  width: 32px;
  height: 32px;
  background-image: url('/bundles/catrobatweb/images/symbols/ajax-loader-dark.gif');
}

.img-time-small {
  width: 19px;
  height: 18px;
  background-image: @default-sprite-url;
  background-position: -162px -38px;
  margin-right: 3px;
  float: left;
}

.img-download-small {
  width: 19px;
  height: 18px;
  background-image: @default-sprite-url;
  background-position: -162px 0px;
  margin-right: 3px;
  float: left;
}

.img-view-small {
  width: 19px;
  height: 18px;
  background-image: @default-sprite-url;
  background-position: -162px -18px;
  margin-right: 3px;
  float: left;
}

.img-avatar {
  width: 31px;
  height: 31px;
  background-image: @default-sprite-url;
  background-position: -131px -93px;
<<<<<<< Updated upstream:src/Catrobat/WebBundle/Resources/public/css/base/images.less
=======
}

.img-dropdownArrow {
  width: 16px;
  height: 14px;
  background-image: @default-sprite-url;
  background-position: -114px -17px;
}

.img-nav-dropdown {
  background-image: url('/bundles/catrobatweb/images/symbols/menu_upper_border.png');
  background-repeat: no-repeat;
  background-position: right top;
}

.img-author-big {
  width: 39px;
  height: 39px;
  background-image: @default-sprite-url;
  background-position: -35px -195px;
}

.img-user {
  width: 35px;
  height: 35px;
  background-image: @default-sprite-url;
  background-position: 0px -140px;
}


.img-logout {
  width: 39px;
  height: 39px;
  background-image: @default-sprite-url;
  background-position: -74px -195px;
}

.img-size-big {
  width: 35px;
  height: 35px;
  background-image: @default-sprite-url;
  background-position: 0px -105px;
}

.img-time-big {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-image: @default-sprite-url;
  background-position: 0px 0px;
}

.img-download-big {
  width: 35px;
  height: 35px;
  background-image: @default-sprite-url;
  background-position: 0px -35px;
}

.img-view-big {
  width: 35px;
  height: 35px;
  background-image: @default-sprite-url;
  background-position: 0px -70px;
}

.img-author-blue {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-image: @default-sprite-url;
  background-position: 0px -210px;
>>>>>>> Stashed changes:web/css/base/images.less
}