#program-container{
  margin-right: 1%;
  max-width: 97%
}

#program-img{
    float: left;
    margin: 0, 1% 0 1%;
    padding: 0;
  }

#desc{
  margin: 8%;
  overflow: hidden;
  text-align: left;
}

.program-desc{
  margin-left: 250px;
  margin-top: 25px;
}

#download-button{
  margin: 5% 0 5% 0;
  width: 200px;
}

#reportAsInappropriate{
  text-decoration: underline;
  cursor: pointer;
  font-weight: bold;
}


