#help-container {
  margin: 0 auto;
  text-align: center;
  width: 100%;

  img {
    cursor: pointer;
  }

  .help-desktop {
    padding: 17px 0;
    text-align: center;
    width: 100%;
  }

  .help-mobile {
    display: none;
    padding: 17px 0;
  }

  .help-special-margin {
    margin-left: 21px;
  }

  .help-split-desktop {
    padding: 17px 0;
    width: 100%;

    .help-split {
      float: left;
    }

    .help-split:nth-child(1) {
      margin-left: 61px;
    }

    .help-split-spacer {
      float: left;
      height: 200px;
      width: 50px;
    }
  }

  @media screen and (max-width: 1024px) {

    .help-desktop {
      display: none;
    }

    .help-mobile {
      display: block;
    }

    .help-split-desktop {

      .help-split {
        margin-left: 0px;
        width: 100%;
      }

      .help-split:nth-child(1) {
        margin-bottom: 35px;
        margin-left: 0px;
      }

      .help-split-spacer {
        display: none;
      }
    }
  }
}